F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0     1     0  0  80   0 -  8412 poll_s ?        00:00:01 init
1 S     0     2     0  0  80   0 -     0 kthrea ?        00:00:00 kthreadd
1 S     0     3     2  0  80   0 -     0 smpboo ?        00:00:00 ksoftirqd/0
1 S     0     5     2  0  60 -20 -     0 worker ?        00:00:00 kworker/0:0H
1 S     0     6     2  0  80   0 -     0 worker ?        00:00:00 kworker/u2:0
1 S     0     7     2  0  80   0 -     0 rcu_gp ?        00:00:00 rcu_sched
1 S     0     8     2  0  80   0 -     0 rcu_gp ?        00:00:00 rcu_bh
1 S     0     9     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuos/0
1 S     0    10     2  0  80   0 -     0 rcu_no ?        00:00:00 rcuob/0
1 S     0    11     2  0 -40   - -     0 smpboo ?        00:00:00 migration/0
5 S     0    12     2  0 -40   - -     0 smpboo ?        00:00:00 watchdog/0
1 S     0    13     2  0  60 -20 -     0 rescue ?        00:00:00 khelper
5 S     0    14     2  0  80   0 -     0 devtmp ?        00:00:00 kdevtmpfs
1 S     0    15     2  0  60 -20 -     0 rescue ?        00:00:00 netns
1 S     0    16     2  0  60 -20 -     0 rescue ?        00:00:00 perf
1 S     0    17     2  0  80   0 -     0 watchd ?        00:00:00 khungtaskd
1 S     0    18     2  0  60 -20 -     0 rescue ?        00:00:00 writeback
1 S     0    19     2  0  85   5 -     0 ksm_sc ?        00:00:00 ksmd
1 S     0    20     2  0  99  19 -     0 khugep ?        00:00:00 khugepaged
1 S     0    21     2  0  60 -20 -     0 rescue ?        00:00:00 crypto
1 S     0    22     2  0  60 -20 -     0 rescue ?        00:00:00 kintegrityd
1 S     0    23     2  0  60 -20 -     0 rescue ?        00:00:00 bioset
1 S     0    24     2  0  60 -20 -     0 rescue ?        00:00:00 kblockd
1 S     0    25     2  0  60 -20 -     0 rescue ?        00:00:00 ata_sff
1 S     0    26     2  0  60 -20 -     0 rescue ?        00:00:00 md
1 S     0    27     2  0  60 -20 -     0 rescue ?        00:00:00 devfreq_wq
1 S     0    29     2  0  80   0 -     0 worker ?        00:00:01 kworker/0:1
1 S     0    31     2  0  80   0 -     0 kswapd ?        00:00:00 kswapd0
1 S     0    32     2  0  80   0 -     0 fsnoti ?        00:00:00 fsnotify_mark
1 S     0    33     2  0  80   0 -     0 ecrypt ?        00:00:00 ecryptfs-kthrea
1 S     0    45     2  0  60 -20 -     0 rescue ?        00:00:00 kthrotld
1 S     0    46     2  0  60 -20 -     0 rescue ?        00:00:00 acpi_thermal_pm
1 S     0    47     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_0
1 S     0    48     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_0
1 S     0    49     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_1
1 S     0    50     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_1
1 S     0    55     2  0  60 -20 -     0 rescue ?        00:00:00 ipv6_addrconf
1 S     0    75     2  0  60 -20 -     0 rescue ?        00:00:00 deferwq
1 S     0    76     2  0  60 -20 -     0 rescue ?        00:00:00 charger_manager
1 S     0   122     2  0  60 -20 -     0 rescue ?        00:00:00 kpsmoused
1 S     0   123     2  0  80   0 -     0 worker ?        00:00:00 kworker/0:2
1 S     0   124     2  0  80   0 -     0 scsi_e ?        00:00:00 scsi_eh_2
1 S     0   125     2  0  60 -20 -     0 rescue ?        00:00:00 scsi_tmf_2
1 S     0   126     2  0  60 -20 -     0 worker ?        00:00:00 kworker/0:1H
1 D     0   136     2  0  80   0 -     0 wait_o ?        00:00:00 jbd2/sda1-8
1 S     0   137     2  0  60 -20 -     0 rescue ?        00:00:00 ext4-rsv-conver
1 S     0   259     1  0  80   0 -  4870 poll_s ?        00:00:00 upstart-udev-br
5 S     0   264     1  0  80   0 - 13020 ep_pol ?        00:00:00 systemd-udevd
1 S     0   314     2  0  60 -20 -     0 rescue ?        00:00:00 iprt
1 S     0   434     1  0  80   0 -  3849 poll_s ?        00:00:00 upstart-socket-
5 S   102   522     1  0  80   0 - 10004 ep_pol ?        00:00:00 dbus-daemon
4 S     0   546     1  0  80   0 - 82561 poll_s ?        00:00:00 ModemManager
1 S     0   556     1  0  80   0 -  3820 poll_s ?        00:00:00 upstart-file-br
5 S   101   569     1  0  80   0 - 63962 poll_s ?        00:00:00 rsyslogd
4 S     0   619     1  0  80   0 - 10864 ep_pol ?        00:00:00 systemd-logind
5 S     0   630     1  0  80   0 -  4858 poll_s ?        00:00:00 bluetoothd
5 S     0   640     2  0  70 -10 -     0 wait_w ?        00:00:00 krfcommd
5 S   111   645     1  0  80   0 -  8088 poll_s ?        00:00:00 avahi-daemon
1 S   111   654   645  0  80   0 -  8057 unix_s ?        00:00:00 avahi-daemon
4 S     0   698     1  0  80   0 -  5755 wait_w tty4     00:00:00 getty
4 S     0   703     1  0  80   0 -  5755 wait_w tty5     00:00:00 getty
4 S     0   710     1  0  80   0 -  5755 wait_w tty2     00:00:00 getty
4 S     0   711     1  0  80   0 -  5755 wait_w tty3     00:00:00 getty
4 S     0   714     1  0  80   0 -  5755 wait_w tty6     00:00:00 getty
1 S     0   758     1  0  80   0 -  1093 poll_s ?        00:00:00 acpid
1 S   106   778     1  0  80   0 -  9287 poll_s ?        00:00:00 kerneloops
4 S     0   815     1  0  80   0 - 18841 poll_s ?        00:00:00 cups-browsed
1 S     0   823     1  0  80   0 -  5915 hrtime ?        00:00:00 cron
5 S     0   841     1  0  80   0 - 87051 poll_s ?        00:00:00 NetworkManager
4 S     0   856     1  0  80   0 - 70280 poll_s ?        00:00:00 polkitd
4 S     0   907   841  0  80   0 -  2559 poll_s ?        00:00:00 dhclient
1 S   109   926     1  0  80   0 - 107596 poll_s ?       00:00:00 whoopsie
1 S     0   956     1  0  80   0 - 60312 sigtim ?        00:00:00 VBoxService
4 S     0  1008     1  0  80   0 -  5755 wait_w tty1     00:00:00 getty
4 S 65534  1013   841  0  80   0 -  9572 poll_s ?        00:00:00 dnsmasq
4 S     0  1159     1  0  80   0 - 87941 poll_s ?        00:00:00 lightdm
4 S     0  1169     1  0  80   0 - 71867 poll_s ?        00:00:00 accounts-daemon
4 S     0  1182  1159  1  80   0 - 93133 poll_s tty7     00:01:02 Xorg
4 S     0  1190  1159  0  80   0 - 42079 wait   ?        00:00:00 lightdm
1 S     0  1192     2  0  80   0 -     0 kaudit ?        00:00:00 kauditd
4 S  1000  1197  1190  0  80   0 - 10779 poll_s ?        00:00:00 init
1 S  1000  1344     1  0  80   0 - 13088 wait   ?        00:00:00 VBoxClient
1 S  1000  1345  1344  0  80   0 - 30152 rtR0Se ?        00:00:00 VBoxClient
1 S  1000  1353     1  0  80   0 - 13088 wait   ?        00:00:00 VBoxClient
1 S  1000  1354  1353  0  80   0 - 29638 rtR0Se ?        00:00:00 VBoxClient
1 S  1000  1361     1  0  80   0 - 13088 wait   ?        00:00:00 VBoxClient
1 S  1000  1362  1361  0  80   0 - 29638 rtR0Se ?        00:00:00 VBoxClient
1 S  1000  1368     1  0  80   0 - 13088 wait   ?        00:00:00 VBoxClient
1 S  1000  1369  1368  0  80   0 - 29767 futex_ ?        00:00:06 VBoxClient
1 S  1000  1385  1197  0  80   0 -  9933 ep_pol ?        00:00:00 dbus-daemon
0 S  1000  1394  1197  0  80   0 -  6335 poll_s ?        00:00:00 upstart-event-b
5 S  1000  1409  1197  0  80   0 - 74996 poll_s ?        00:00:00 gnome-keyring-d
1 S  1000  1428  1197  0  80   0 -  6337 poll_s ?        00:00:00 upstart-dbus-br
1 S  1000  1430  1197  0  80   0 -  6337 poll_s ?        00:00:00 upstart-dbus-br
1 S  1000  1432  1197  0  80   0 -  8491 poll_s ?        00:00:00 upstart-file-br
0 S  1000  1496  1197  0  80   0 -  1112 wait   ?        00:00:00 sh
0 S  1000  1507  1496  0  80   0 - 63259 poll_s ?        00:00:00 xfce4-session
0 S  1000  1510  1197  0  80   0 -  9865 poll_s ?        00:00:00 xfconfd
0 S  1000  1516  1197  0  80   0 - 43978 poll_s ?        00:00:04 xfwm4
0 S  1000  1520  1197  0  80   0 - 68877 poll_s ?        00:00:01 xfce4-panel
0 S  1000  1522  1197  0  80   0 - 157100 poll_s ?       00:00:00 Thunar
0 S  1000  1524  1197  0  80   0 - 167143 poll_s ?       00:00:00 xfdesktop
0 S  1000  1526  1197  0  80   0 - 184706 poll_s ?       00:00:00 nm-applet
0 S  1000  1528  1197  0  80   0 - 59102 poll_s ?        00:00:00 light-locker
0 S  1000  1532  1197  0  80   0 - 58781 poll_s ?        00:00:00 polkit-gnome-au
0 S  1000  1534  1197  0  80   0 - 90122 poll_s ?        00:00:00 indicator-appli
0 S  1000  1536  1197  0  80   0 - 70433 poll_s ?        00:00:00 indicator-power
1 S  1000  1539  1197  0  80   0 - 76802 poll_s ?        00:00:00 xfce4-volumed
4 S     0  1545     1  0  80   0 - 59847 poll_s ?        00:00:00 upowerd
0 S  1000  1548  1197  0  80   0 - 118500 poll_s ?       00:00:00 update-notifier
0 S  1000  1558  1197  0  80   0 - 84350 poll_s ?        00:00:00 at-spi-bus-laun
0 S  1000  1563  1558  0  80   0 -  9780 ep_pol ?        00:00:00 dbus-daemon
0 S  1000  1568  1197  0  80   0 - 31229 poll_s ?        00:00:00 at-spi2-registr
0 S  1000  1575  1197  0  80   0 - 152008 poll_s ?       00:00:00 blueman-applet
1 S  1000  1585  1197  0  80   0 - 61577 poll_s ?        00:00:00 xfce4-power-man
0 S  1000  1595  1197  0  80   0 - 56198 poll_s ?        00:00:00 applet.py
1 S  1000  1600  1197  0  80   0 - 84375 poll_s ?        00:00:00 xfsettingsd
0 S  1000  1610  1197  0  80   0 - 49957 poll_s ?        00:00:00 gvfsd
0 S  1000  1614  1197  0  80   0 - 86417 futex_ ?        00:00:00 gvfsd-fuse
1 S  1000  1647  1197  0  69 -11 - 92682 poll_s ?        00:00:00 pulseaudio
4 S   107  1650     1  0  81   1 - 42230 poll_s ?        00:00:00 rtkit-daemon
0 S  1000  1756  1520  0  80   0 - 155319 poll_s ?       00:00:00 panel-1-whisker
0 S  1000  1759  1520  0  80   0 - 39455 poll_s ?        00:00:00 panel-4-systray
0 S  1000  1762  1520  0  80   0 - 135620 poll_s ?       00:00:00 panel-5-indicat
0 S  1000  1769  1197  0  80   0 - 96031 poll_s ?        00:00:00 gvfs-udisks2-vo
4 S     0  1772     1  0  80   0 - 92849 poll_s ?        00:00:00 udisksd
0 S  1000  1774  1197  0  80   0 - 15107 poll_s ?        00:00:00 gconfd-2
0 S  1000  1787  1197  0  80   0 - 50858 poll_s ?        00:00:00 gvfs-mtp-volume
0 S  1000  1793  1197  0  80   0 - 53899 poll_s ?        00:00:00 gvfs-gphoto2-vo
0 S  1000  1798  1197  0  80   0 - 72289 poll_s ?        00:00:00 gvfs-afc-volume
0 S  1000  1810  1197  0  80   0 - 127550 poll_s ?       00:00:00 gvfsd-trash
0 S  1000  1818  1197  0  80   0 -  8604 poll_s ?        00:00:00 init
0 S  1000  1821  1818  0  80   0 - 84564 poll_s ?        00:00:00 indicator-messa
0 S  1000  1828  1818  0  80   0 - 139088 poll_s ?       00:00:00 indicator-sound
0 S  1000  1902  1197  0  80   0 - 15278 poll_s ?        00:00:00 obex-data-serve
4 S     0  1975     1  0  80   0 - 19216 ep_pol ?        00:00:00 cupsd
0 S  1000  1982  1756  0  80   0 - 373783 poll_s ?       00:00:30 atom
0 S  1000  1984  1982  0  80   0 - 75758 skb_re ?        00:00:00 atom
1 R  1000  2012  1984  3  80   0 - 294325 -     ?        00:01:51 atom
0 S  1000  2029  2012  0  80   0 - 215253 ep_pol ?       00:00:00 atom
0 S  1000  2078  1982  0  80   0 - 107214 poll_s ?       00:00:02 atom
0 S  1000  2111  1197  0  80   0 - 150250 poll_s ?       00:00:04 xfce4-terminal
0 S  1000  2115  2111  0  80   0 -  3707 unix_s ?        00:00:00 gnome-pty-helpe
0 S  1000  2116  2111  0  80   0 -  7553 wait   pts/0    00:00:00 bash
1 S     0  2141     2  0  80   0 -     0 worker ?        00:00:00 kworker/u2:2
0 S   112  2288     1  0  80   0 - 10712 poll_s ?        00:00:00 init
1 S   112  2320  2288  0  69 -11 - 87996 poll_s ?        00:00:00 pulseaudio
0 S   112  2336  2288  0  80   0 - 102161 poll_s ?       00:00:00 indicator-sound
0 S  1000  2400  1197  0  80   0 - 31907 poll_s ?        00:00:00 gvfsd-metadata
0 S  1000  2435  2116  0  80   0 -  1888 wait   pts/0    00:00:00 es01_c.awk
0 S  1000  2436  2435  0  80   0 -  1112 wait   pts/0    00:00:00 sh
0 R  1000  2437  2436  0  80   0 -  4304 -      pts/0    00:00:00 ps
